#########################################################################
# Config file for mppp and xmppp 1.1
# This file contains all necessary information in order to make a ppp
# connection to a ISP or to a PPP server running on a host.
#
# URL: http://www.fccc.edu/users/muquit
# email: ma_muquit@fccc.edu
# May-03-1997 (a vacation hack)
#########################################################################
#
# Version       Current mppp version. This must be present
#
MpppVersion     1.1b

#
# PPPcommand    full path of pppd                      
#
PPPCommand      /usr/sbin/pppd

#
#PPPdargs       pppd arguments. ALL in one line, no line break is allowed!
#
pppdargs        lock -detach defaultroute crtscts

#
# MpppLogfile   The file keeps the connection records  
#
MpppLogfile      mppp.log

#
# Location      A smal description of your PPP server   #
#
Location        Voicenet PPP point @ Lansdale

#
# MaxRedial     Maximum Number of attemts to dial a specific number if the
#               Number is busy or dialing fails for some reason.
MaxRedial       3

#
# MaxLoop       Loop throught the list of numbers this many times
#
MaxLoop         5

#
# Numbers       The phone numbers. The syntax is Number1:baud|Number2:baud..
#               If the first number is busy after MaxRedial, the second
#               number is tried MaxRedial time and so on.
#
Numbers    XXXXXXX:38400

#
#
# Script        The name of the file which holds the  send-expect sequence.
#               If the filename does not start with /, the file must be
#               located at $HOME/.mppdir directory
#
Script          voicenet.scr

#
# Device        The name of the modem device           
#
Device          /dev/modem

#
#InitString     Modem Init string                      
#
InitString      AT&F1M0

#
#InitOKResponse   Expected ok response from modem sending   
#                 the InitString                         
#
InitOKResponse    OK

#
# DialString    Modem Dialing string                   
#
#DialString      atx4dt
DialString      ATDT

#
# DialOKResponse  Expect OK response from modem after connecting
#
DialOKResponse   CONNECT
